@layout('base')
@section('content')
  <div class='container p-5'>
    <img src='http://127.0.0.1:3333/img/logo.png' width='120'/>
    <h3 class='white-text mt-4'>Hola Juan</h3>
    <p class='white-text'>
      Se ha solicitado restablecer tu contraseña en <a class='text-info' href='http://127.0.0.1:3333'>LagunArt</a>.<br>
    </p>
    <a href='#' class='btn btn-purple align-self-center mt-2'>Cambiar contraseña</a>

    <p class='white-text mt-4'><b>Si no fuiste tú</b>, te jodes porque esto es una prueba</p>
  </div>
@endsection
